# Sudoku

./: .gitignore  README.md  checkstyle2020.xml  pom.xml
Model/: pom.xml
Model/databases/: factoryTest
Model/src/main/java/com/mycompany/sudoku/model/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuSolver.java
Model/src/main/java/com/mycompany/sudoku/model/dao/: Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/com/mycompany/sudoku/model/elements/: SudokuBlock.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSegment.java
Model/src/main/java/com/mycompany/sudoku/model/exceptions/: AppException.java  DaoException.java
Model/src/main/java/com/mycompany/sudoku/model/exceptions/jdbc/: JdbcCantCreateTables.java  JdbcConnectionException.java  JdbcDriverNotFound.java  JdbcReadException.java  JdbcWriteException.java
Model/src/main/java/com/mycompany/sudoku/model/helper/: SudokuPrototypeHandler.java  SudokuValidityTester.java
Model/src/main/resources/bundles/: JdbcExceptions_en.properties  JdbcExceptions_pl.properties  exception.properties  exception_en.properties  exception_pl.properties
Model/src/test/java/com/mycompany/sudoku/model/: BacktrackingSudokuSolverTest.java  Helper.java  SudokuBoardTest.java  SudokuSolverTest.java
Model/src/test/java/com/mycompany/sudoku/model/dao/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
Model/src/test/java/com/mycompany/sudoku/model/elements/: SudokuFieldTest.java  SudokuSegmentTest.java
Model/src/test/java/com/mycompany/sudoku/model/exception/: AppExceptionTest.java  DaoExceptionTest.java  JdbcCantCreateTablesExceptionTest.java  JdbcConnectionExceptionTest.java  JdbcDriverNotFoundTest.java  JdbcReadExceptionTest.java  JdbcWriteExceptionTest.java
Model/src/test/java/com/mycompany/sudoku/model/helper/: SudokuPrototypeHandlerTest.java  SudokuValidityTesterTest.java
View/: pom.xml
View/src/main/java/com/mycompany/sudoku/view/: Authors_en.java  Authors_pl.java  HelloApplication.java  HelloController.java
View/src/main/resources/: log4j2.xml
View/src/main/resources/bundles/: language_en.properties  language_pl.properties
View/src/main/resources/com/mycompany/sudoku/view/: game-view.fxml  hello-view.fxml
