null.name=File name is Null
bad.file=Bad file
failed.write=Failed to write to the file
failed.read=Failed to read from the file
no.access.to.file=No access to file
failed.to.close=Failed to close file resource
provided.name.in.use=Provided name is already in use
failed.to.read.id=Error while reading board ID from table
failed.to.write.field.to.database=Error while writing sudoku field content into database
failed.read.table.from.database=Error while reading table of sudoku from database
failed.read.fields.from.database=Error while reading sudoku filds from database

