cant.create.database.tables=failed to create required tables in database
failed.to.write.to.database=failed to write data from database
failed.read.from.database=failed to read data from database
database.driver.error=failed to find database driver
database.connection.error=database connection error occurred
provided.name.in.use=Provided name is already in use
failed.to.read.id=Error while reading board ID from table
failed.to.write.field.to.database=Error while writing sudoku field content into database
failed.read.table.from.database=Error while reading table of sudoku from database
failed.read.fields.from.database=Error while reading sudoku filds from database